VITE_SUPABASE_PROJECT_ID="heeotqkkmlxharwkwppa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlZW90cWtrbWx4aGFyd2t3cHBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2ODY2NDEsImV4cCI6MjA3NjI2MjY0MX0.8f2_oLtyBWe9_4yT_Gi2fiaPUKUoudWTqS-BEJ_2Nts"
VITE_SUPABASE_URL="https://heeotqkkmlxharwkwppa.supabase.co"
